# Hike_spot_app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hikespot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikespot/app/: HikeSpot.kt
app/src/main/java/com/hikespot/app/adapters/: PersonalPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/hikespot/app/interfaces/: PostCallback.kt
app/src/main/java/com/hikespot/app/model/: Post.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/hikespot/app/repository/: AuthRepository.kt  PostRepository.kt  WeatherRepository.kt
app/src/main/java/com/hikespot/app/retrofit/: RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/hikespot/app/room/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/hikespot/app/utils/: Converters.kt  UserManager.kt
app/src/main/java/com/hikespot/app/view/activities/: MainActivity.kt
app/src/main/java/com/hikespot/app/view/fragments/: EditPostFragment.kt  EditProfileFragment.kt  FeedFragment.kt  LoginFragment.kt  NewPostFragment.kt  PersonalFeedFragment.kt  SearchFragment.kt  SignUpFragment.kt
app/src/main/java/com/hikespot/app/viewmodel/: AuthViewModel.kt  PostViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/hikespot/app/viewmodelfactory/: PostViewModelFactory.kt
app/src/main/res/drawable/: bg_location_tag.xml  green_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_new_post.xml  fragment_personal_feed.xml  fragment_search.xml  fragment_sign_up.xml  item_feed.xml  item_personal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths_provider.xml
app/src/test/java/com/hikespot/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
