<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userProfile_personal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile_personal_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/textView_username_itemPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_post_itemPersonal"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_setting_post_personal"
                android:layout_width="33dp"
                android:layout_height="33dp"
               android:layout_margin="10dp"
                android:src="@drawable/settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/buttonLike_itemPersonal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/like" />

            <ImageButton
                android:id="@+id/buttonDislike_itemPersonal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/dislike" />

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:gravity="end"
               >
               <TextView
                   android:id="@+id/textView_location_itemPersonal"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:background="@drawable/bg_location_tag"
                   android:paddingHorizontal="30dp"
                   android:paddingVertical="4dp"
                   android:textColor="@android:color/white"
                   android:textSize="12sp" />
           </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView_description_itemPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>